TENTACLES_DEV_DATABASE_PASSWORD=
TENTACLES_DATABASE_PASSWORD=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_ACCESS_TOKEN=

NODE_ENV=
RAILS_ENV=
RACK_ENV=

REDIS_URL=
DATABASE_URL=

WEBPACKER_DEV_SERVER_HOST=0.0.0.0

RAILS_SERVE_STATIC_FILES=true

